//基本颜色
@paimary-color:#3B73F0; //全局颜色
@link-color:#1890FF;    //链接色
@suceess-color:#22BF87; //成功色
@warning-color:#F67770; //警告色
@error-color:#F55150;   //错误色

//中性色
@gary-0:#202020;
@gary-1:#5B5B5B;
@gary-2:#949494;
@gary-3:#F6F6F8;
@gary-4:#FFFFFF;

//字体大小
@size-12:12px;
@size-14:14px;
@size-16:16px;

//间距大小
@padding-4:4px;
@padding-8:8px;
@padding-12:12px;
@padding-16:16px;

body{
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: @size-12;
    color: @gary-0;
    background-color: @gary-4;
    transition: all 0.3s;
    font-family: 'Courier New', Courier, monospace;
    --webkit-font-smoothing--: antialiased;
    --moz-oxs-font-smoothing--: grayscale;
}
p{
    padding: 0;
    margin: 0;
    
}
li{
    list-style: none;
}
img{
    padding: 0;
    margin: 0;
    display: block;
}
a{
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
input,textarea{
    outline: none;
}